{% load static%}

<style>
    .grid-productos a {
        text-decoration: none;
        color: #222;
    }

    .grid-productos {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        gap: 20px;
    }

    .producto {
        display: grid;
        grid-template-rows: auto 1fr auto;
        background-color: white;
        height: 400px;
        /* Altura fija para todos los productos */
        border-radius: 10px;
        box-shadow: 0 0 12px 0 #d1d1d1;
        overflow: hidden;
        cursor: pointer;
        position: relative;
    }

    .producto img {
        width: 100%;
        aspect-ratio: 1 / 1;
        /* Garantiza que las im√°genes sean cuadradas */
        object-fit: cover;
        transition: all 0.5s;
    }

    .producto img:hover {
        transform: scale(1.02);
    }

    .producto-texto {
        display: flex;
        flex-direction: column;
        padding: 10px;
        gap: 10px;
        color: #333;
        text-transform: capitalize;
    }

    .producto .precio {
        margin-top: auto;
        font-size: 25px;
    }

    .boton {
        background-color: var(--color-resaltado);
        color: white;
        font-weight: bold;
        height: 30px;
        border-radius: 10px;
        border: none;
        box-shadow: 0 0 5 rgba(0, 0, 0, 0.796);
        cursor: pointer;
    }

    .boton:hover {
        transform: scale(1.02);
        opacity: 0.7;
    }

    .descuento {
        width: fit-content;
        height: fit-content;
        border-radius: 10px;
        padding: 5px;
        z-index: 2;
        position: absolute;
        background-color: red;
        right: 10px;
        top: 10px;
        color: white;
        font-weight: bold;
    }

    .product-group {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .precio-descuento {
        font-weight: bold;
        color: white;
        background-color: red;
        border-radius: 50px;
        padding: 2px 5px;
    }
</style>

<section>
    <div class="grid-productos">

        {% if productos %}
        {% for producto in productos %}

        <a href="{% url 'producto_detalle' producto.id %}">
            <div class="producto">
                {% if producto.descuento %}
                <div class="descuento">
                    <p>{{producto.descuento}}%</p>
                </div>

                {% endif %}

                <img src="{{ producto.imagen.url }}" alt="{{ producto.nombre }}">
                <div class="producto-texto">
                    <p>{{producto.nombre}}</p>
                    <p>{{ producto.marca }}</p>
                    <div class="product-group">
                        <p class="precio">${{ producto.precio }}</p>
                        {% if producto.descuento %}
                        <div class="precio-descuento">
                            <p> {{producto.descuento}}% OFF </p>
                        </div>
                        {% endif %}
                    </div>

                    <!-- <button class="boton">Agregar</button> -->
                </div>

            </div>
        </a>

        {% endfor %}

        {%else%}
        <h1>No hay productos</h1>
        {% endif %}

    </div>
</section>