<!DOCTYPE html>
<html>

<head>
    <title>Iniciar Sesi칩n</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <section class="login">


        <div class="container">
            <h2 class="mt-5 titulo">Iniciar Sesi칩n</h2>
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Nombre de Usuario:</label>
                    <input type="text" name="username" id="username" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="password">Contrase침a:</label>
                    <input type="password" name="password" id="password" class="form-control" required>
                </div>
                <p>No estas registrado? <a href="{% url 'register' %}">Registrarse</a></p>
                <button type="submit" class="btn btn-primary">Iniciar Sesi칩n</button>
            </form>
            {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                        <i class="bi bi-exclamation-triangle-fill alert-icono"></i>
                        <div class="alert {{ message.tags }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        </div>
    </section>
</body>

</html>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }

    .login .titulo{
        margin: 0px;
    }

    .messages{
        display: flex;
        align-items: center;
    }

    .alert{
        margin: 0;
    }

    .alert-icono{
        font-size: 30px;
        color: red;
    }


    .login {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f2f2f2;
    }

    .container {
        width: 320px;
        padding: 2rem;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    }
</style>